<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>HOME - Consultas Rápidas</title>
    <link rel="sortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="/css/sticky-footer-navbar.css" rel="stylesheet" type="text/css">
  </head>
  <body class="d-flex flex-column h-100 bodypage">
    <header>
  <!-- Fixed navbar -->

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bgdark">
    <a class="navbar-brand" href="#">
      <img id="ConsultaLogo" src="./img/logo.png" width="50" height="50" class="d-inline-block align-top" alt="Consulta Rápida">
      <a class="navbar-brand white" href="#"> <strong>| Consulta Rápida |</strong>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/todos-horarios">Ver Horários</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/criar-consulta">Criar Consulta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tela-login">Login</a>
        </li>
      </ul>

    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <br>
    <h1 id ="titleContent" class="mt-5">O que é o Consulta Rápida?</h1><br>
    <p class="initContent">Neste site é possível fazer a marcação de sua consulta para a cidade de Casa Grande.<br>
      Estão disponíveis as localidades de Córrego Fundo, Cachoeira e a UBS da interna cidade, podendo ver os horários disponíveis nas mesmas</p>
    <hr>
    <p class="initContent">Para marcar a consulta é necessário estar cadastrado no site. Se já for cadastrado
      <a class="black-link" href="/fazer-login"><strong><u>clique aqui...</u></strong></a>
      e faça login, senão clique em <b><u><a class="black-link" href="/criar-consulta">Criar Consulta</a></u></b> e em cadastrar para ser redirecionado a página de cadastro.</p>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-mute">&copyTodos Direitos Reservados</span><br>
    <span class="text-mute"><p>2020</span>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
