<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Gabriel Elias Vieira da Silva Resende, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Cadastro</title>
    <link rel="sortcut icon" href=".\img\favicon.ico" type="image/x-icon"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/checkout/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="./css/form-validation.css" rel="stylesheet">
</head>
<body class="bg-light border">
<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="./img/logo.png" alt="" width="72" height="72">
        <h2>Cadastro do paciente</h2>
        <p class="lead">Aqui serão cadastrados os dados do paciente para assim ser feita a marcação da sua consulta. Não
            se preocupe esse cadastro só é feito uma vez. Ou <a href="/home"><strong> Voltar a Home</strong></a>.</p>
        <hr>
    </div>

    <div class="row">
        <div class="form-group col-lg-12">
            <h4 id="title" class="h4Cadastro pt-3">Dados Cadastrais</h4>
        </div>
    </div>
    <form name="form1" action="./php/validacao.php" method="get" class="needs-validation" novalidate>
        <div class="row">
            <div class="col-lg-6 mb-3">
                <label for="firstName">Primeiro Nome</label>
                <input type="text" name="nome" class="form-control" id="firstName" placeholder="Digite aqui..."
                       value="" required>
                <div class="invalid-feedback">
                    Nome inválido!
                </div>
            </div>
            <div class="col-md-12 col-lg-6 col-sm-12">
                <label for="lastName">Sobrenome</label>
                <input type="text" name="sobrenome" class="form-control" id="lastName" placeholder="Digite aqui..."
                       value="" required>
                <div class="invalid-feedback">
                    Sobrenome inválido!
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <label for="email">Email</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="email" name="email" class="form-control" id="email" placeholder="email@exemplo.com"
                           onblur="validaEmail()" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Sem email válido.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-lg-12 col-sm-12 col-md-12">
                <label for="email">Senha</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> * </span>
                    </div>
                    <input type="password" name="senha" class="form-control" id="senha"
                           placeholder="Digite a senha que você usará para acessar... " onblur="validaSenha()" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Sem email válido.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-5">
                <label for="telefone">Telefone</label>
                <div class="input-group-prepend">
                    <span class="input-group-text" id="validatedInputGroupPrepend">Nº</span>
                    <input type="telefone" name="telefone" class="form-control" id="telefone"
                           placeholder="Digite só números-Exemplo 099 9 9999 9999"
                           onkeypress="mascara(this, '### # #### ####')" maxlength="15" ">
                </div>

                <div class="invalid-feedback">
                    Telefone em formato incorreto.
                </div>
            </div>
            <div class="form-group col-lg-6 col-sm-12 col-md-7">
                <label for="address">Endereço</label>
                <input type="text" name="endereco" class="form-control" id="address"
                       placeholder="Rua ou região, Nº, Cidade" required>
                <div class="invalid-feedback">
                    Por favor, informe seu endereço
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                <label for="city">Cidade</label>
                <select class="custom-select d-block w-100" name="cidade" id="city" required>
                    <option value="">Clique...</option>
                    <option>Casa Grande</option>
                </select>
                <div class="invalid-feedback">
                    Cidade Inválida.
                </div>
            </div>
            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                <label for="region">Região</label>
                <select name="regiao" class="custom-select d-block w-100" id="region" required>
                    <option value="">Clique...</option>
                    <option>Cachoeira</option>
                    <option>Casa Grande</option>
                    <option>Corrego Fundo</option>
                </select>
                <div class="invalid-feedback">
                    Região Inválida
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-lg-4 col-md-6 col-sm-6">
                <label for="card_SUS">Idade</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Nº</span>
                    </div>
                    <input type="text" name="idadePaciente" data-js="idade" class="form-control" id="idade" value=""
                           placeholder="Digite a idade aqui..." maxlength="3" required>
                </div>
            </div>
            <div class="form-group col-sm-6 col-md-6 col-lg-8">
                <label for="card_SUS">Cartão do SUS</label>
                <input type="text" class="form-control" id="card_SUS" name="cartSUS"
                       placeholder="Digite o número aqui..." required onblur="contarCaracter(this.length)"
                       onkeypress="mascara(this, '### #### #### ####')" maxlength="18">
                <div class="invalid-feedback">
                    Cartão Incorreto
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-lg-12 col-sm col-md-12">
                <script src="./js/Index.js"></script>
                <label for="cpf">CPF</label>

                <input type="text" name="cpf" data-js="cpf" class="form-control" id="cpf" placeholder="CPF"
                       required onkeypress="mascara(this, '###.###.###-##')" maxlength="14">

                <small class="text-muted">Digite apenas os números<strong>↑↑↑↑</strong></small>
                <div class="invalid-feedback">
                    Número Requerido!
                </div>
            </div>
        </div>
        <div class="row">
            <hr class="col-lg-12 col-sm-12 col-md-12">
        </div>

        <div class="d-block my-3 ">
          <div class="row">
            <h4 class="col-lg-12 col-sm-12 col-md-12 pt-3">Sexo</h4>
          </div>
          <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="custom-control custom-radio">
                        <input id="S_Masculino" name="sexo" type="radio" class="custom-control-input" value="Masculino" checked required>
                        <label class="custom-control-label" for="masculino">Masculino</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="custom-control custom-radio">
                        <input id="S_Feminino" name="sexo" type="radio" class="form-group custom-control-input" value="Feminino"
                               required>
                        <label class="custom-control-label" for="feminino">Feminino</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="custom-control custom-radio">
                        <input id="S_Sem_Resposta" name="sexo" type="radio" class="position custom-control-input"
                               value="Não Respondeu" required>
                        <label class="custom-control-label" for="noResponde">Não quero Responder</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
        <hr class="col-sm-12 col-md-12 col-lg-12 mb-4">
          <button class="btn btn-primary btn-lg btn-block col-lg-8" type="submit" onclick="validar()">Continuar</button>
          <hr class="col-sm-12 col-md-12 col-lg-12 mb-4">
        </div>
    </form>
</div>

script(src="./js/Index.js")
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/form-validation.js"></script>-->
</body>
</html>
