<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Ver Horários</title>
    <link rel="sortcut icon" href=".\img\favicon.ico" type="image/x-icon"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./css/sticky-footer-navbar.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100 bodypage">
<header>
    <!-- Fixed navbar -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bgdark">
        <a class="navbar-brand" href="#">
            <img id="ConsultaLogo" src="./img/logo.png" width="50" height="50" class="d-inline-block align-top"
                 alt="Consulta Rápida">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/ver-horarios">Ver Horários <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/criar-consulta">Criar Consulta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
            </ul>

        </div>
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">
        <p class="TítuloHorario">Horários Disponíveis:</p>
        <br>
        <table class='container'>
            <tr class='tituloTabela tr_th'>
                <th>ID</th>
                <th>Médico</th>
                <th>Dia da Semana</th>
                <th>Horário</th>
                <th>Local</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dr. Armando</td>
                <td>Quarta-Feira</td>
                <td>10:00</td>
                <td>Córrego Fundo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dr. Cristiano</td>
                <td>Quinta-Feira</td>
                <td>16:00</td>
                <td>Casa Grande</td>
            </tr>
        </table>
        <br>
        <div class="container">
            <hr class='traco'>
            <h3><p class='TítuloHorario'>Cadastrar Horário:</p></h3>
            <form class='was-validated' name='adicao' method='get' action='php/validacao_cadastro_horario.php'>

                <div class='backgroundCinza'>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <br>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class='col-md-8 col-lg-8 col-sm-8 mb-3'>
                            <label for='nameMedico'>Médico:</label>
                            <input type='text' name='medico' class='form-control' id='medicoName'
                                   placeholder='Digite aqui...' value='' required>
                            <div class='invalid-feedback'>
                                Sem <strong>Nome</strong> digitado!
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-8 col-sm-8 mb-3">
                            <label for='horario'>Horário:</label>
                            <input type='text' name='horario' class='form-control' id='horario' maxlength='5'
                                   placeholder='Digite aqui...' value='' required>
                            <div class='invalid-feedback'>
                                Sem <strong>Horário</strong> digitado!
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-8 col-sm-8 mb-3">
                            <label for='diaSemana'>Dia da Semana:</label>
                            <select name='diaSemana' class='custom-select d-block w-100' id='diaSemana' required>
                                <option value=''>Clique...</option>
                                <option>Segunda-feira</option>
                                <option>Terça-feira</option>
                                <option>Quarta-feira</option>
                                <option>Quinta-feira</option>
                                <option>Sexta-feira</option>
                                <option>Sábado</option>
                            </select>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-8 col-sm-8 mb-3">
                            <label for='local'>Localidade:</label>
                            <select name='localidade' class='custom-select d-block w-100' id='local' required>
                                <option value=''>Clique...</option>
                                <option>Cachoeira</option>
                                <option>Casa Grande</option>
                                <option>Córrego Fundo</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <br>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-sm-8 col-md-8 mb-3">
                            <p>
                                <button class='btn btn-primary btn-lg btn-block' type='submit'>Continuar</button>
                            </p>
                        </div>
                    </div>
                </div>
            </form>


            <hr class='traco'>

            <h3><p class='TítuloHorario'>Deletar Horário:</p></h3>


            <form class='was-validated' name='adicao' method='post' action='php/validacao_delecao_horario.php'>
                <div class='backgroundCinza'>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <br>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class='col-lg-8 col-sm-8 col-md-8 mb-3'>
                            <label for='horario'>Horários:</label>
                            <select name='horarioID' class='custom-select d-block w-100' id='diaSemana' required>
                                <option value=''>Selecione o identificador do Horário a deletar...</option>
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <br>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <p>
                                <button class='btn btn-primary btn-lg btn-block' type='submit'>Deletar</button>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div>

            <hr class='traco'>
            <h3><p class='TítuloHorario'>Editar Horário:</p></h3>
            <form class='was-validated' name='edicao' method='get' action='php/validacao_edicao_horario.php'>

                <div class='backgroundCinza'>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <br>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class='col-lg-8 col-md-8 col-sm-8 mb-3'>
                            <label for='id'>Identificador:</label>
                            <select name='horarioID' class='custom-select d-block w-100' id='diaSemana' required>
                                <option value=''>Selecione o identificador do Horário a editar...</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class='col-lg-8 col-md-8 col-sm-8 mb-3'>
                            <label for='nameMedico'>Médico:</label>
                            <input type='text' name='medico' class='form-control' id='medicoName'
                                   placeholder='Digite aqui o nome do médico...' value='' required>
                            <div class='invalid-feedback'>
                                Sem <strong>Nome</strong> digitado!
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class='col-lg-8 col-md-8 col-sm-8 mb-3'>
                            <label for='horario'>Horário:</label>
                            <input type='text' name='horario' class='form-control' id='horario' maxlength='5'
                                   placeholder='Digite aqui o novo horário...' value='' required>
                            <div class='invalid-feedback'>
                                Sem <strong>Horário</strong> digitado!
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class='col-lg-8 col-md-8 col-sm-8 mb-3'>
                            <label for='diaSemana'>Dia da Semana:</label>
                            <select name='diaSemana' class='custom-select d-block w-100' id='diaSemana' required>
                                <option value=''>Clique...</option>
                                <option>Segunda-feira</option>
                                <option>Terça-feira</option>
                                <option>Quarta-feira</option>
                                <option>Quinta-feira</option>
                                <option>Sexta-feira</option>
                                <option>Sábado</option>
                            </select>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class='col-lg-8 col-md-8 col-sm-8 mb-3'>
                            <label for='local'>Localidade:</label>
                            <select name='localidade' class='custom-select d-block w-100' id='local' required>
                                <option value=''>Clique...</option>
                                <option>Cachoeira</option>
                                <option>Casa Grande</option>
                                <option>Córrego Fundo</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <br>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-sm-8 col-md-8 col-lg-8">
                            <button class='btn btn-primary btn-lg btn-block col-lg-12 col-sm' type='submit'>Editar
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <br>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <hr class='traco col-lg-12'>
        </div>
    </div>
</main>

<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-mute">&copyTodos Direitos Reservados</span><br>
        <span class="text-mute"><p>2020</p></span>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="js/Index.js"></script>
</body>
</html>
