<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Login</title>
    <link rel="sortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="./css/signin.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100 text-center">
<header>
    <!-- Fixed navbar -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bgdark">
        <a class="navbar-brand" href="#">
            <img id="ConsultaLogo" src="./img/logo.png" width="50" height="50" class="d-inline-block align-top" alt="Consulta Rápida">
            <a class="navbar-brand white" href="#"> <strong>| Consulta Rápida |</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
                </li>
            </ul>

        </div>
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">
        <form name="formLogin" class="form-signin" action="ConsultaConcluir.php" method="get">
            <img class="mb-4" src="./img/logo.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Entrar</h1>
            <div class="row">
                <div class="form-group col-lg-12">
                    <label for="inputEmail" class="sr-only">Email</label>
                    <input type="email" name="email" id="inputEmail" class="form-control" onblur="validaLogin()"
                           placeholder="Email" required autofocus>
                </div>
                <div class="form-group col-lg-12">
                    <input type="password" name="senha" id="inputPassword" class="form-control" onblur="validaLogin()"
                           placeholder="Senha" required>
                </div>
                <div class="form-group col-lg-12">
                    <div class="checkbox mb-3">
                        <label id="lembrar" class="p-2">
                            <input  class="p-5" type="checkbox" value="remember-me">--Lembrar-me--
                        </label>
                    </div>
                </div>
                <div class="form-group col-lg-12">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
                    <p class="mt-5 mb-3 text-muted">Entre para marcar!!</p>
                </div>
            </div>
        </form>
    </div>
</main>
<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-mute">&copyTodos Direitos Reservados</span><br>
        <span class="text-mute">2020</span><br>
    </div>
</footer>
<script src="./public/js/Index.js"></script>
<script> src="./public/js/jquery.js"></script>
        script(src="./public/js/bootstrap.bundle.min.js")
        script(src="./public/js/Index.js")
        script(src="./public/js/bootstrap.js")
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="./js/bootstrap.bundle.min.js"></script>

</body>
</html>
