<!doctype html>
<html lang="pt-br" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Gabriel Resende">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Marcações de Consultas</title>
    <link rel="sortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/sticky-footer-navbar.css" type="text/css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100 bodypage">
<header>
    <!-- Fixed navbar -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bgdark">
        <a class="navbar-brand" href="#">
            <img id="ConsultaLogo" src="./img/logo.png" width="50" height="50" class="d-inline-block align-top"alt="Consulta Rápida">
            <a class="navbar-brand white" href="#"> <strong>| Consulta Rápida |</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/todos-horarios">Ver Horários</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="criar-consulta">Criar Consulta<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tela-login">Login</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">
        <br>
        <h1 id="titleContent" class="mt-5">Marcar uma Consulta</h1>
        <p class="initContent">Para prosseguir agora, se você ainda nao é cadastrado, cadastre-se pois é o único jeito
            de utilizar o sistema.</p>
        <p class="initContent">Para cadastrar-se, clique em <a href="/cadastro-usuarios">cadastrar</a> e preencha o formulário
            corretamente.</p>
    </div>
</main>

<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-mute">&copyTodos Direitos Reservados</span><br>
        <span class="text-mute"><p>2020</p></span>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
